*
  margin: 0
  padding: 0
  box-sizing: border-box

.figure__container
  fill: transparent
  stroke: #fff
  stroke-width: 4px
  stroke-linecap: round

.notification
  position: absolute
  bottom: -5px
  left: 50%
  transform: translateX(-50%)
